# SolidStack.Coroutines

./: .gitignore  README.md
Examples/NetStandard/ServerExample/: Player.cs  Program.cs  ServerCoroutineServiceRunner.cs  ServerExample.csproj  ServerExample.sln
Examples/Unity/SimpleCoroutine/Assets/ExampleEditModeTests/: ExampleEditModeTests.asmdef  ExampleEditModeTests.cs
Examples/Unity/SimpleCoroutine/Assets/ExamplePlayModeTests/: ExamplePlayModeTests.asmdef  ExamplePlayModeTests.cs
Examples/Unity/SimpleCoroutine/Assets/Resources/: PlayerPrefab.prefab
Examples/Unity/SimpleCoroutine/Assets/Scenes/: Example1.unity
Examples/Unity/SimpleCoroutine/Assets/Scripts/: DamageOverTime.cs  Example1.asmdef  Example1.cs  Player.cs
Examples/Unity/SimpleCoroutine/ProjectSettings/: ProjectSettings.asset
Source/NetStandard/: SolidStack.Coroutines.sln
Source/NetStandard/SolidStack.Coroutines/: SolidStack.Coroutines.csproj  SolidStack.Coroutines.nuspec
Source/NetStandard/SolidStack.Coroutines.Tests/: SolidStack.Coroutines.Tests.csproj
Source/Unity/com.solidstack.coroutines/: CHANGELOG.md  README.md  package-lock.json  package.json
Source/Unity/com.solidstack.coroutines/Runtime/: Coroutine.cs  CoroutineService.cs  CoroutineServiceRunner.cs  CoroutineTickResult.cs  IAsyncOperation.cs  ICoroutine.cs  ICoroutineService.cs  ICoroutineServiceRunner.cs  ICoroutineTickResult.cs  SolidStack.Coroutines.asmdef  WaitForFixedTickOperation.cs  WaitForLateTickOperation.cs
Source/Unity/com.solidstack.coroutines/Tests/Editor/: CoroutineServiceUnitTests.cs  SolidStack.Coroutines.Tests.Editor.asmdef
Source/Unity/com.solidstack.coroutines/Tests/Runtime/: CoroutineServiceIntegrationTests.cs  SolidStack.Coroutines.Tests.Runtime.asmdef
