<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolidStack.Coroutines">
      <HintPath>..\..\..\Source\NetStandard\SolidStack.Coroutines\bin\Debug\netstandard2.0\SolidStack.Coroutines.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
